body{
    background-color: grey;
    width:100%;
}

.center{
    background-color: white;
    border: 1px solid black;
    width: 128px;
    padding: 5px;
    margin: 0 auto;
}

label{
    color:#2B2B2B;
    margin-left: 3px;
}

.info{
    width:600px;
    padding: 5px;
    margin: 0 auto;
    background-color: white;
    border: 1px solid black;
}

.title{
    margin: 0 auto;
    color: #C43D3B;
    width: 205px;
    font-size:11pt;
    text-align: center;
    text-shadow: 2px 2px black;
}
.address{
    margin-bottom: 8px;
}
