body{
    background-color: #00ADFF;
}
#container{
    font-family:helvetica;
    color: #404040;
    background-color: white;
    width:80%;
    height:800px;
    margin:auto;
    padding: 20px;
}
h1{
    margin-bottom: 5px;
    margin-top: 0px;
}
h2{
    font-size: 14pt;
    font-weight:normal;
    margin:0px;
}
#textinput{
    height: 15px;
    width: 175px;
    margin-top:20px;
}
#addressinput{
    height: 15px;
    width: 360px;
    margin-top:10px;
}
select{
    height:25px;
    margin-top:10px;
    margin-left:0px;
    margin-bottom:10px;
}
#submit{
    width:109px;
    margin-top:10px;
}